[00:44.53] I stroke the blade with my hand
[00:48.34] The sharp edge cuts the skin
[00:52.04] Blood drips to the rain wet sand
[00:55.62] My journey can begin
[01:05.62] 
[01:01.37] Once a slave
[01:04.49] But now I'm free
[01:08.10] My honor is restored
[01:16.04] Once again
[01:19.31] I'll ride the seas
[01:23.37] Free at last from whip and oar
[01:38.37] 
[01:36.56] I slide the sword into the shied
[01:40.17] The ocean god is hailed
[01:43.77] And as we push out to the sea
[01:47.23] We raise the red striped sails
[02:02.23] 
[02:22.10] I've missed the breeze
[02:25.73] Of my home shore
[02:29.50] The frozen lakes
[02:33.12] And winter snow
[02:36.83] But now my dream starts to unfold
[02:42.84] Father, I'm coming home
[02:54.34] 
[02:57.74] The storm came down without remorse
[03:01.31] And water crushed the rails
[03:04.86] The ship was thrown back and forth
[03:08.78] As strong wind ripped the sails
[03:24.28] 
[03:26.96] The icy waves
[03:30.39] Embrace my skin
[03:34.57] I am going numb
[03:41.65] The endless ocean swallows me
[03:48.98] This will be my cold wet tomb
[04:03.48] 
[04:27.24] Won't feel the breeze
[04:31.02] Of my home shore
[04:34.82] Nor see the lakes
[04:38.48] Or winter snow
[04:42.18] My hopeful dreams lie ripped and torn
[04:48.04] Father, I die alone
[04:54.26] I die alone