[00:25.29] Pouring rain. Roaring pain. Girl meets boy meets holy ghost.
[00:28.82] Solitary. Lonely most. Spend the night. Hold me close.
[00:31.68] Take my pulse. Swing your hips. Written on the singer's lips.
[00:35.25] Heaven's breeze. The seven seas. Hidden places. Fingertips.
[00:37.92] The body breaks. Seeds are planted. Architecture. Demolition.
[00:41.51] Lightning struck then God made woman. Deja vu and premonition.
[00:44.22] Places traded. Worst replaced. Blessed. Rewarded. Cursed. Disgraced.
[00:46.99] Brought to life. Reversed. Erased. Final breath and first embrace.
[01:19.99] 
[00:52.97] Burn a hole.
[00:56.55] Return. Behold.
[00:59.34] Learn the roll.
[01:02.91] Earn control.
[01:09.41] 
[01:03.85] Burn a hole. Tell the joke. Compel. Provoke. Smell the smoke.
[01:20.00] Burn a hole. Quite a catch. Might attach. Light a match.
[01:48.00] 
[01:43.78] Don't forget. Joke and threat. Word that's not been spoken yet.
[01:47.36] Broke. In debt. Smoke and sweat. Burning hot and soaking wet.
[01:50.08] Little death. Tiny violence. Every night at war with you.
[01:53.74] Blackbirds fly backwards. Something to look forward to.
[01:56.48] Fingers crossed and candles blown out, just to be the one selected.
[02:00.02] Greatest hits and worst misses. First kisses. Unexpected.
[02:02.75] Places traded. Worst replaced. Blessed. Rewarded. Cursed. Disgraced.
[02:06.36] Brought to life. Reversed. Erased. Final breath and first embrace.
[02:39.36] 
[02:09.01] Burn a hole. Tell the joke. Compel. Provoke. Smell the smoke.
[02:12.66] Burn a hole. Quite a catch. Might attach. Light a match.