[00:17.02] When the daylight weighs a ton and all my friends are gone
[00:25.13] There's rust around the things I love
[00:31.58] When it's fraying at the seams of reality and dreams
[00:38.53] All those dreams are quiet and dull
[00:56.03] 
[00:44.50] This town's alright but it's not enough
[00:49.92] I'm looking for a quick exit like a prisoner on the run
[00:57.73] This town's alright but it's not enough
[01:03.78] I'm looking for a quick exit like a prisoner on the run
[01:31.28] 
[01:11.77] Big time breakdown, look how the stars come out
[01:18.75] Big time breakdown, why didn't you just shout?
[01:25.29] I'm lonely and I'm looking for a place to go
[01:31.73] Where everything's an embrace and everybody wants to know
[02:00.23] 
[01:53.57] I'm your absent Valentine and the pigtails in the brine
[02:01.06] I'm the still that carves the toes in your bottle
[02:07.45] I'm the lynch mob in the dark, I'm the silk worm in your heart
[02:14.93] Spinning out my perfect circle
[02:29.93] 
[02:21.05] This town's alright but it's not enough
[02:25.74] I'm looking for a quick exit like a prisoner on the run
[02:34.20] This town's alright but it's not enough
[02:39.76] I'm looking for a quick exit like a prisoner on the run
[03:07.26] 
[02:48.07] Big time breakdown, look how the stars come out
[02:54.81] Big time breakdown, why didn't you just shout?
[03:01.28] I'm lonely and I'm looking for a place to go
[03:08.25] Where everything's an embrace and everybody wants to know
[03:36.75] 
[03:15.81] Come on the water
[03:18.03] Fetch your brother, fetch your daughter
[03:21.81] Come, come undone
[03:26.47] Fetch your sister, fetch your son
[03:42.97] 
[03:30.19] (Come on the water. Fetch your brother, fetch your daughter) / This town's alright but it's not enough
[03:34.79] (Come, come undone. Fetch your sister, fetch your son) / I'm looking for a quick exit like a prisoner on the run
[03:42.49] (Come on the water. Fetch your brother, fetch your daughter) / This town's alright but it's not enough
[03:48.82] (Come, come undone. Fetch your sister, fetch your son) / I'm looking for a quick exit like a prisoner on the run
[03:56.43] Big time breakdown, look how the stars come out
[04:03.48] Big time breakdown, why didn't you just shout?
[04:09.95] I'm lonely and I'm looking for a place to go
[04:16.45] Where everything's an embrace and everybody wants to know
[04:37.10] I'm lonely and I'm looking for a place to go
[04:43.59] Where everything's an embrace and everybody wants to know