[00:54.79] By the light of the moon
[00:58.35] And the beings of the night
[01:03.06] A curse has been laid upon us
[01:08.81] To seek and tear celestial gloss to pieces
[01:29.81] 
[02:33.28] By the power of death
[02:46.57] And the shadow of the reaper
[02:52.99] A call has been brought upon us
[02:59.51] To complete the infinite fall of heaven
[03:19.01] 
[03:48.80] Without the wit or will to end this journey
[03:59.02] We continue travelling towards our faith
[04:04.69] Harvesting helpless Christian spirits
[04:09.66] Raping the sanctity of saints
[04:24.16] 
[04:27.32] The heavenly father is streching his hand
[04:30.13] Pathetically begging for mercy
[04:33.26] We spit and piss on his sacred flesh
[04:36.20] As we breathe the breath of the unholy
[04:55.20] 
[05:08.92] For with the sign of the pentagram
[05:13.64] Hellfire rage is for us to come
[05:18.90] As we shall wander the pit
[05:24.14] Unhallowed by the infernal one
[05:29.82] We are forever captured
[05:34.77] By the embrace of death